<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TÍTOL -->
    <TextView
        android:id="@+id/txtSummaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resum de la Compra"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RECYCLER VIEW -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSummary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/txtSummaryTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutButtons"/>

    <!-- CONTENIDOR DE BOTONS -->
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- BOTÓ TORNAR -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tornar"
            android:layout_marginEnd="12dp"/>

        <!-- BOTÓ CONFIRMAR -->
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
